@font-face {
  src: url("../fonts/Pacificoregular.ttf");
  font-family: Pacifico; }

@font-face {
  src: url("../fonts/ubuntu.ttf");
  font-family: Ubuntu; }

.header__wrap {
  background: url("../images/1.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  -webkit-animation-duration: 5s; }

.header__link {
  font-family: Pacifico,sans-serif;
  font-size: 30px;
  text-transform: capitalize;
  color: #fffdd0;
  transition: .3s;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7); }

.header__link:hover {
  color: red; }

.header__link--active {
  color: red; }

.contacts {
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  font-family: Ubuntu, Arial, sans-serif;
  letter-spacing: 0.3em; }

.content__column {
  padding: 5px; }

.content__img {
  width: 100%;
  padding: 5px 0; }

.social__link {
  padding: 5px;
  transition: .2s; }

.social__link:hover {
  opacity: .5; }

.menu {
  padding: 50px 0; }

.menu__img {
  width: 100%;
  transition: .5s; }

.menu__img:hover {
  opacity: .7; }

.menu__link {
  text-decoration: none;
  color: black; }

.menu__link:hover {
  text-decoration: none; }

.menu__text {
  letter-spacing: 0;
  color: black;
  transition: .5s; }

.menu__text:hover {
  opacity: .5; }

.menu__footer-bg {
  width: 100%; }

.footer__subbox {
  margin-top: 20px;
  width: 100%;
  background-color: #1d2124; }

.footer__text {
  color: white;
  font-size: 14px;
  font-family: sans-serif;
  padding: 5px; }
